NODE_ENV="development"

# Server Port
PORT=5500

# MONGODB
DB_URI=mongodb+srv://strngdev01:Ay0mide%40123%23%23@taskieapicluster0.bwdijeo.mongodb.net/?retryWrites=true&w=majority&appName=TaskieAPICluster0


# JWT
JWT_SECRET="taskieApp001"
